# Generated by Django 3.1.13 on 2021-09-06 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=200)),
                ('body', models.CharField(max_length=500)),
                ('year_created', models.IntegerField()),
                ('link', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='DataMiningList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
                ('link', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_field', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Intern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=300)),
                ('country', models.CharField(max_length=100)),
                ('subject', models.CharField(choices=[('intern', 'Internship'), ('phd', 'PHD'), ('expert-feedback', 'Expert Feedback'), ('joint-paper-writing', 'Joint Paper Writing'), ('exchange', 'Excahnge')], default='intern', max_length=200)),
                ('description', models.TextField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='ListResearchDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about', models.TextField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=200)),
                ('meta_data', models.CharField(max_length=400)),
                ('year_created', models.IntegerField()),
                ('link', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='ShortTutorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='UdanList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lectures', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Website',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('link', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='WorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('from_date', models.DateField()),
                ('end_date', models.DateField()),
                ('heading', models.CharField(max_length=200)),
                ('body', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='UdanLecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=200)),
                ('lecture_list', models.ManyToManyField(to='hydro.UdanList')),
                ('tutorial_list', models.ManyToManyField(to='hydro.ShortTutorial')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=400)),
                ('type_of_member', models.CharField(max_length=100)),
                ('year', models.IntegerField()),
                ('institute', models.CharField(max_length=200)),
                ('keyword', models.CharField(max_length=200)),
                ('photo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.images')),
            ],
        ),
        migrations.CreateModel(
            name='SocialMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.profile')),
                ('website', models.ManyToManyField(to='hydro.Website')),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='experience',
            field=models.ManyToManyField(to='hydro.WorkExperience'),
        ),
        migrations.AddField(
            model_name='profile',
            name='photo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.images'),
        ),
        migrations.CreateModel(
            name='PersonalInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('date_of_birth', models.DateField()),
                ('address', models.CharField(max_length=400)),
                ('email', models.CharField(max_length=200)),
                ('number', models.CharField(max_length=50)),
                ('skype', models.CharField(max_length=200)),
                ('connected', models.DateField()),
                ('website', models.CharField(max_length=300)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.profile')),
            ],
        ),
        migrations.CreateModel(
            name='OurAim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(max_length=400)),
                ('link', models.CharField(max_length=300)),
                ('images', models.ManyToManyField(to='hydro.Images')),
            ],
        ),
        migrations.CreateModel(
            name='OtherProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('from_date', models.DateField()),
                ('end_date', models.DateField()),
                ('subject', models.CharField(max_length=200)),
                ('body', models.CharField(max_length=400)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.profile')),
            ],
        ),
        migrations.CreateModel(
            name='Header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=400)),
                ('heading', models.CharField(max_length=100)),
                ('background_image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.images')),
            ],
        ),
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('from_date', models.DateField()),
                ('end_date', models.DateField()),
                ('degree', models.CharField(max_length=200)),
                ('body', models.CharField(max_length=300)),
                ('college_name', models.CharField(max_length=200)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.profile')),
            ],
        ),
        migrations.CreateModel(
            name='DataMining',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.ManyToManyField(to='hydro.DataMiningList')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.images')),
            ],
        ),
        migrations.CreateModel(
            name='CurrentResearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.CharField(max_length=200)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.images')),
                ('list_of_domains', models.ManyToManyField(to='hydro.ListResearchDomain')),
            ],
        ),
        migrations.CreateModel(
            name='Crouser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=200)),
                ('body', models.CharField(max_length=400)),
                ('link', models.CharField(max_length=300)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.images')),
            ],
        ),
        migrations.CreateModel(
            name='AwardsAndAchievements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('heading', models.CharField(max_length=200)),
                ('body', models.CharField(max_length=300)),
                ('subject', models.CharField(max_length=200)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hydro.profile')),
            ],
        ),
    ]
