# Generated by Django 3.1.13 on 2021-09-06 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hydro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='heading',
            field=models.CharField(default='efault_heading', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='images',
            name='image_field',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
